$Id$

If you're making a backup with mondoarchive on a Proliant system that you want to be able to restore using the Virtual Media function of Proliants, then you have to ensure that the required drivers will be available at restore time. 
In order to ensure that, you may want to do on 2.2.x (x < 5) versions:
- Edit your /usr/sbin/mindi script
- Look for declaration of the variable FORCE_MODS.
- Change it to FORCE_MODS="usb-storage sr_mod"

Those drivers will then be available at restore time, and your virtual media thus detected and supported.
As the CD-ROM emulated is a USB one, it will be a slower restore than using a real CD, or the network, but can be an easy way to load the mindi boot image e.g. and launch the rest of the restore through the network.

With latest versions of mindi, those modules are already included and you don't have to do anything to have it work.
