# MondoRescue configuration file
#
# $Id$
#
# We tried to give sensible defaults in this file.
# It will always be loaded by the tools before your other configuration files. 
# DO NOT CHANGE THAT FILE IN ANYWAY AS ITS MD5 SUM IS USED AS A CHECK !!
# Anyway changing some values in your own configuration file may render 
# MondoRescue tools instable or cause failures. Use with care.

# Temporary directory
# Under it a temporary directory will be created to host all
# temporary files for mrmini. That subdirectory is erased at the end of mrmini
#
mr_tmp_dir default = /tmp

#
# Location of some configuration files
#
# depends on genre
mr_cmdline linux = /proc/cmdline
mr_cmdline bsd = /tmp/cmdline
# TBC
mr_cmdline solaris = /proc/cmdline
#
mr_fstab default = /etc/fstab
mr_raidtab linux = /etc/raidtab
mr_swap linux = /proc/swaps
mr_partitions linux = /proc/partitions
mr_filesystems linux = /proc/filesystems
mr_modules linux = /proc/modules
mr_xen linux = /proc/sys/xen

# Location of some commands
#
mr_mount linux = /bin/mount
mr_df linux = /bin/df
mr_lsmod linux = /sbin/lsmod

#
# Interface to burner
#
mr_burn_cmd default = /usr/bin/wodim
#mr_burn_cmd default = /usr/bin/cdrecord

mr_burn_opt default = -v
# 
# LVM commands and conf files
# Is it LSB ?
#
mr_lvmdiskscan default = /sbin/lvmdiskscan
mr_lvmprocfile default = /proc/lvm/global
mr_lvmcmd default = /sbin/lvm
mr_lvmpath default = /sbin/
