# MondoRescue configuration file
#
# $Id$
#
# We tried to give sensible defaults in this file.
# It will always be loaded by the tools before your other configuration files. 
# DO NOT CHANGE THAT FILE IN ANYWAY AS ITS MD5 SUM IS USED AS A CHECK !!
# Anyway changing some values in your own configuration file may render 
# mindi instable or cause failures. Use with care.

# Temporary directory
# Under it a temporary directory will be created to host all
# temporary files for mindi. That subdirectory is erased at the end of mindi
#
mr_tmp_dir default = /tmp

#
# Location of the fstab file
#
mr_fstab default = /etc/fstab

# 
# LVM commands and conf files
# Is it LSB ?
#
mr_lvmdiskscan default = /usr/sbin/lvmdiskscan
mr_lvmprocfile default = /proc/lvm/global
mr_lvmcmd default = /usr/sbin/lvm	
mr_lvmpath default = /usr/sbin/
