# MondoRescue configuration file
#
# $Id$
#
# We tried to give sensible defaults in this file.
# It will always be loaded by the tools before your other configuration files. 
# DO NOT CHANGE THAT FILE IN ANYWAY AS ITS MD5 SUM IS USED AS A CHECK !!
# Anyway changing some values in your own configuration file may render 
# MondoRescue tools instable or cause failures. Use with care.

# Temporary directory
# Under it a temporary directory will be created to host all
# temporary files for mrmini. That subdirectory is erased at the end of mrmini
#
mr_tmp_dir default = /tmp

#
# Location of some configuration files
#
# depends on genre
mr_cmdline linux = /proc/cmdline
mr_cmdline bsd = /tmp/cmdline
# TBC
mr_cmdline solaris = /proc/cmdline
#
mr_etc_fstab default = /etc/fstab
mr_etc_raidtab linux = /etc/raidtab
mr_proc_partitions linux = /proc/partitions
mr_proc_filesystems linux = /proc/filesystems
mr_proc_modules linux = /proc/modules
mr_proc_cpuinfo linux = /proc/cpuinfo
mr_proc_devices linux = /proc/devices
mr_proc_meminfo linux = /proc/meminfo
mr_proc_mounts linux = /proc/mounts
mr_proc_misc linux = /proc/misc
mr_proc_swaps linux = /proc/swaps
mr_proc_xen linux = /proc/sys/xen

# Location of some commands
#
mr_cmd_mount linux = /bin/mount
mr_opt_mount linux = -l
mr_cmd_df linux = /bin/df
mr_opt_df linux = -TP
mr_cmd_dmidecode linux = /usr/sbin/dmidecode
mr_cmd_lshw linux = /usr/sbin/lshw
# Pb of key here want both linux and mrmini or mondoarchive or ...
mr_cmd_mkisofs linux = /usr/bin/mkisofs
mr_opt_mkisofs linux = -J -r -v -p MondoRescue -publisher http://www.mondorescue.org -A MondoRescue

#
# Interface to burner
#
mr_cmd_burn default = /usr/bin/wodim
#mr_cmd_burn default = /usr/bin/cdrecord
mr_opt_burn default = -v

# 
# LVM commands and conf files
# Is it LSB ?
#
mr_cmd_lvmdiskscan default = /sbin/lvmdiskscan
mr_proc_lvm default = /proc/lvm/global
mr_cmd_lvm default = /sbin/lvm
mr_path_lvm default = /sbin/
